language: python
python:
    - "2.7"
install: "pip install -r requirements.txt"
script: cd src/home_page/ && coverage run --source="." manage.py test
after_success:
    coveralls --data_file src/home_page/.coverage
