version: "2"

services:
  frontend:
    build:
      context: ./
      dockerfile: docker/frontend/Dockerfile
    container_name: home_page_frontend
    image: home-page-frontend
    ports:
      - 80:80
    restart: always

  backend:
    build:
      context: ./
      dockerfile: docker/backend/Dockerfile
    container_name: home_page_backend
    image: home-page-backend
    restart: 'no'
    volumes:
      - ./backend/config:/var/backend/config
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/var/backend/config/google.json

