version: '2'

services:
    nginx:
        image: home-page-frontend
        ports:
            - 8081:80
        restart: always

    backend:
        image: home-page-backend
        restart: always
